# spark-java-first-program

./: .classpath  .project  pom.xml
src/main/java/com/leseanbruneau/: SparkAppWithCSV.java
src/main/resources/: 20190711-01.csv
